<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scrollView5"
        android:layout_width="wrap_content"
        android:layout_height="734dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"><![CDATA[>

            ]]>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="412dp"
                android:layout_height="164dp"
                app:srcCompat="@drawable/cebupicpage" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cabin_condensed_bold"
                android:paddingHorizontal="30dp"
                android:text="Cebu"
                android:textColor="#000000"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Cebu City, the capital of Cebu Island, is the Philippines' oldest and second-largest city. It’s a key trade hub with a slower pace than Manila. Centrally located in the Visayas, Cebu is a common stop for travelers.  Known for its 168 islands, Cebu offers western amenities, historic sites, and beautiful beaches. Top attractions include waterfalls, historical landmarks, and religious sites, making it a prime beach destination."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_condensed_bold"
                android:text="What's around Cebu"
                android:textColor="#000000"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="360dp"
                android:layout_height="164dp"
                app:srcCompat="@drawable/westownlagoon" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/cabin_condensed_bold"
                android:text="Westown Lagoon"
                android:textColor="#000000"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="360dp"
                android:layout_height="164dp"
                app:srcCompat="@drawable/historicallandmark" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/cabin_condensed_bold"
                android:text="Historical Landmark"
                android:textColor="#000000"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="360dp"
                android:layout_height="164dp"
                app:srcCompat="@drawable/cebuviewpoint" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/cabin_condensed_bold"
                android:text="Cebu View Point"
                android:textColor="#000000"
                android:textSize="34sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>